{% with messages = get_flashed_messages() %}
    {% if messages %}
        <script>
            alert("{{messages[-1]}}")
        </script>
    {% endif %}
{% endwith %}

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            window.onload=function(){
                target=document.getElementById('file'); // file 아이디 선언
                target.addEventListener('change',function(){ // change 함수
                    
                    if(target.value.length){ // 파일 첨부인 상태일경우 파일명 출력
                        $('#originName').html(target.files[0].name);
                    }else{ //버튼 클릭후 취소(파일 첨부 없을 경우)할때 파일명값 안보이게
                        $('#originName').html("");
                    }
                    
                });
            }

        </script>
        <style type="text/css">
            .attend1{
                /* 출석체크 */

                position: relative;
                width: 360px;
                height: 640px;

                background: #FFFFFF;
            }

            .attend2{
                /* WHO 미라클 모닝 */
                position: absolute;
                width: 300px;
                height: 31px;
                left: 55px;
                top: 69px;

                font-family: 'Noto Sans KR';
                font-style: normal;
                font-weight: 700;
                font-size: 30px;
                line-height: 150%;
                /* or 45px */
                display: flex;
                align-items: center;
                text-align: center;

                color: #000000;
            }

            .secu1{
                /* 인증키 */
                position: absolute;
                width: 90px;
                height: 24px;
                left: 20px;
                top: 282px;

                font-family: 'Noto Sans KR';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                /* identical to box height, or 24px */
                display: flex;
                align-items: center;

                color: #000000;
            }

            .secu2{
                /* (위의 인증번호를 입력하세요.) */
                box-sizing: border-box;

                position: absolute;
                width: 320px;
                height: 50px;
                left: 20px;
                top: 311px;

                background: #FFFFFF;
                border: 1px solid #AEAEAE;
                border-radius: 5px;

                font-family: 'Noto Sans KR';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                /* or 24px */
                display: flex;
                align-items: center;

                color: #000000;
            }

            .secucode{
                /*시리얼 코드*/
                box-sizing: border-box;

                position: absolute;
                width: 320px;
                height: 50px;
                left: 20px;
                top: 208px;

                background: #FFFFFF;
                border: 1px solid #AEAEAE;
                border-radius: 5px;

                font-family: 'Noto Sans KR';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                /* or 24px */
                display: flex;
                align-items: center;
                text-align: center;
                justify-content : center;

                color: #000000;
            }

            .photo{
                /*사진첨부*/
                position: absolute;
                left: 20px;
                top: 397px;
                width: 320px;
                height: 40px;

                background: #D9D9D9;

                font-family: 'Noto Sans KR';
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 150%;
                /* or 30px */
                display: flex;
                align-items: center;
                text-align: center;
                justify-content : center;
                border-radius: 10px;

                color: #FFFFFF;

                border: 1px solid #AEAEAE;
            }

            .attend3{
                /*출석*/
                position: absolute;
                width: 250px;
                height: 53.41px;
                left: 55px;
                top: 536px;

                background: #D9D9D9;
                border-radius: 10px;

                font-family: 'Noto Sans KR';
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 150%;
                /* or 30px */
                display: flex;
                align-items: center;
                text-align: center;
                justify-content : center;

                color: #FFFFFF;

                border: 1px solid #AEAEAE;
            }

        </style>
        <title>메인</title>
    </head>
    <body class="attend1">
        <form action="/attendance" method="post" enctype="multipart/form-data">
            <div class="attend2">WHO 미라클 모닝</div>
            <div class="secucode">{{value}}</div>
            <div class="secu1">인증키</div>
            <input class="secu2" required name="security_code" placeholder="위의 인증번호를 입력하세요.">
            
            <input type="file" id="file" required name="image" accept="image/*" style="display:none">
            <label for="file" class="photo">사진첨부</label>

            <button type="submit" class="attend3">출석</button>
        </form>
    </body>
</html>