<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #small{
                /* Android Small - 1 */
                position: relative;
                width: 360px;
                height: 640px;

                background: #FFFFFF;
            }

            #login{
                /* 로그인 */

                position: absolute;
                width: 250px;
                height: 53.41px;
                left: 55px;
                top: 334px;
                border-radius: 5px;

                font-family: 'Noto Sans KR';
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 150%;
                /* or 30px */
                display: flex;
                align-items: center;
                text-align: center;
                justify-content : center;

                color: #FFFFFF;
                background: #9c9b9b;

                border: none;

            }

            #reg{
                /* 회원가입 */

                position: absolute;
                width: 250px;
                height: 53.41px;
                left: 55px;
                top: 427px;
                border-radius: 5px;

                font-family: 'Noto Sans KR';
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 150%;
                /* or 30px */
                display: flex;
                align-items: center;
                text-align: center;
                justify-content : center;

                color: #FFFFFF;
                background: #9c9b9b;

                border: none;
            }
            
            #who1{
                /* Ellipse 1 */

                box-sizing: border-box;
                border-radius: 50%;
                position: absolute;
                width: 105px;
                height: 105px;
                left: 63px;
                top: 81px;

                background: #FFFFFF;
                border: 5px solid #000000;
            }

            #who2{
                /* Ellipse 2 */

                box-sizing: border-box;
                border-radius: 50%;
                position: absolute;
                width: 105px;
                height: 105px;
                left: 190px;
                top: 81px;

                background: #FFFFFF;
                border: 5px solid #000000;
            }
            
            #who3{
                /* Vector 1 */

                position: absolute;
                width: 21px;
                height: 6.55px;
                left: 164px;
                top: 119px;
                border: 5px solid #000000;
                background: #000000;
            }

            #who4{
                 /* WHO */

                    position: absolute;
                    width: 79px;
                    height: 31px;
                    left: 140px;
                    top: 208px;

                    font-family: 'Noto Sans KR';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 30px;
                    line-height: 150%;
                    /* or 45px */
                    display: flex;
                    align-items: center;
                    text-align: center;

                    color: #000000;
            }

        </style>
        <title>메인</title>
    </head>
    <body id="small">
            <div id="who1"></div>
            <div id="who2"></div>
            <div id="who3"></div>
            <div id="who4">WHO</div>
            <a href="/login" id="login">로그인</a>
            <a href="/join" id="reg">회원가입</a>
            
    </body>
</html>