{% with messages = get_flashed_messages() %}
    {% if messages %}
        <script>
            alert("{{messages[-1]}}")
        </script>
    {% endif %}
{% endwith %}

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .attend1{
                /* 로그인 후 메인 */

                position: relative;
                width: 360px;
                height: 640px;

                background: #FFFFFF;
            }

            .attend2{
                /* 미라클 모닝 */

                position: absolute;
                width: 170px;
                height: 170px;
                left: 95px;
                top: 348px;
                border-radius: 50%;
                background: #D9D9D9;

                font-family: 'Noto Sans KR';
                font-style: normal;
                font-weight: 700;
                font-size: 25px;
                line-height: 150%;
                /* or 52px */
                display: flex;
                align-items: center;
                text-align: center;
                justify-content : center;

                color: #FFFFFF;
                background: #9c9b9b;

                border: none;

            }
         
            .who1{
                /* Ellipse 1 */

                box-sizing: border-box;
                border-radius: 50%;
                position: absolute;
                width: 105px;
                height: 105px;
                left: 63px;
                top: 81px;

                background: #FFFFFF;
                border: 5px solid #000000;
            }

            .who2{
                /* Ellipse 2 */

                box-sizing: border-box;
                border-radius: 50%;
                position: absolute;
                width: 105px;
                height: 105px;
                left: 190px;
                top: 81px;

                background: #FFFFFF;
                border: 5px solid #000000;
            }
            
            .who3{
                /* Vector 1 */

                position: absolute;
                width: 21px;
                height: 6.55px;
                left: 164px;
                top: 119px;
                border: 5px solid #000000;
                background: #000000;
            }

            .who4{
                 /* WHO */

                    position: absolute;
                    width: 79px;
                    height: 31px;
                    left: 140px;
                    top: 208px;

                    font-family: 'Noto Sans KR';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 30px;
                    line-height: 150%;
                    /* or 45px */
                    display: flex;
                    align-items: center;
                    text-align: center;

                    color: #000000;
            }

            @media (min-width: 1200px) {
                .attend1{
                    /* Android Small - 1 */
                    left: 40%;
                    top: 15%;
                }

            }


        </style>
        <title>메인</title>
    </head>
    <body class="attend1">
        <form method="post">
            <div class="who1"></div>
            <div class="who2"></div>
            <div class="who3"></div>
            <div class="who4">WHO</div>
            
            <a href="/attendance" class="attend2">미라클 모닝</a>
        </form>
    </body>
</html>